# Microsservi-o-Academico

ContextoAcademico/ContextoAcademico/: pom.xml
ContextoAcademico/ContextoAcademico/src/main/java/ucsal/edu/com/ContextoAcademico/: ContextoAcademicoApplication.java
ContextoAcademico/ContextoAcademico/src/main/java/ucsal/edu/com/ContextoAcademico/Controller/: AlunoController.java  AlunoDisciplinaController.java
ContextoAcademico/ContextoAcademico/src/main/java/ucsal/edu/com/ContextoAcademico/DTO/: AlunoDTO.java  AlunoDisciplinaDTO.java
ContextoAcademico/ContextoAcademico/src/main/java/ucsal/edu/com/ContextoAcademico/Entity/: Aluno.java  AlunoDisciplina.java
ContextoAcademico/ContextoAcademico/src/main/java/ucsal/edu/com/ContextoAcademico/Exception/: BadRequestException.java  ResourceNotFoundException.java
ContextoAcademico/ContextoAcademico/src/main/java/ucsal/edu/com/ContextoAcademico/Repository/: AlunoDisciplinaRepository.java  AlunoRepository.java
ContextoAcademico/ContextoAcademico/src/main/java/ucsal/edu/com/ContextoAcademico/Service/: AlunoDisciplinaService.java  AlunoService.java
ContextoAcademico/ContextoAcademico/src/main/resources/: application.properties
ContextoAcademico/ContextoAcademico/src/test/java/ucsal/edu/com/ContextoAcademico/: ContextoAcademicoApplicationTests.java
